# BrainBoggle23

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brainboggle3/: MainActivity.java  attempt_quiz.java  home.java  score.java  see_score.java
app/src/main/res/layout/: activity_attempt_quiz.xml  activity_choose_s_r.xml  activity_course_selection_list.xml  activity_home.xml  activity_home_selection.xml  activity_login.xml  activity_main.xml  activity_quiz_password.xml  activity_quiz_selection_list.xml  activity_quizlist.xml  activity_score.xml  activity_see_score.xml  activity_sol_or_reports.xml  list_item.xml  list_item1.xml  selection_item.xml  selection_item1.xml  show_sol.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/brainboggle3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
